{
	"FileVersion": 3,
	"EngineAssociation": "{5C33F28F-4EEA-B41F-5ECD-2F9DA0A78B96}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}